# asset-management

./: AlphaVault.sln  README.md  azure-pipelines.yml
Alphavault backend/: AlphaVault.csproj  AlphaVault.http  Program.cs  appsettings.json
Alphavault backend/Controllers/: AssetsController.cs  DashboardController.cs  ProcurementController.cs  SettingsController.cs  UsersController.cs  VendorsController.cs
Alphavault backend/DTOs/: GraphUserDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RejectionRequestDto.cs  TransferRequestDto.cs
Alphavault backend/Data/: ApplicationDbContext.cs
Alphavault backend/Interfaces/: IAssetService.cs  IAuthService.cs  IDashboardService.cs  IProcurementService.cs  ISettingsService.cs  IUserService.cs  IVendorService.cs
Alphavault backend/Migrations/: 20250729061250_InitialCreate.Designer.cs  20250729061250_InitialCreate.cs  20250731154858_AddAssetFields.Designer.cs  20250731154858_AddAssetFields.cs  20250731173831_AddAssetSpecificationFields.Designer.cs  20250731173831_AddAssetSpecificationFields.cs  20250731174111_UpdateVendorModel.Designer.cs  20250731174111_UpdateVendorModel.cs  20250804102454_AddPermissionsToUser.Designer.cs  20250804102454_AddPermissionsToUser.cs  20250819045821_Initial.Designer.cs  20250819045821_Initial.cs  20250829053330_RemovePreviousOwnerIdFromAsset.Designer.cs  20250829053330_RemovePreviousOwnerIdFromAsset.cs  20250829061558_AddPreviousOwnerIdToAsset.Designer.cs  20250829061558_AddPreviousOwnerIdToAsset.cs  ApplicationDbContextModelSnapshot.cs
Alphavault backend/Models/: Asset.cs  Procurement.cs  User.cs  (+2 more)
(+54 files in other folders)
